# quanminTv

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xzh/kingtv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xzh/kingtv/: App.java  Constants.java  MainActivity.java
app/src/main/java/com/xzh/kingtv/bean/: AppStart.java  Banner.java  EnterRoom.java  LiveCategory.java  LiveInfo.java  LiveListResult.java  P.java  Rank.java  Recommend.java  Room.java  RoomLine.java  SearchRequestBody.java  SearchResult.java  StreamSrc.java
app/src/main/java/com/xzh/kingtv/dao/greendao/: DaoMaster.java  DaoSession.java  LiveCategoryDao.java  LiveInfoDao.java
app/src/main/java/com/xzh/kingtv/di/component/: AppComponent.java  HomeComponent.java
app/src/main/java/com/xzh/kingtv/di/module/: AppModule.java  CateroyModule.java  LiveListModule.java
app/src/main/java/com/xzh/kingtv/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/xzh/kingtv/http/: APIRetrofit.java  APIService.java
app/src/main/java/com/xzh/kingtv/http/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/xzh/kingtv/mvp/activity/: ContentActivity.java  RoomActivity.java  WelcomeActivity.java
app/src/main/java/com/xzh/kingtv/mvp/adapter/: EasyLiveAdapter.java  RecommendAdapter.java  RecommendChildAdapter.java
app/src/main/java/com/xzh/kingtv/mvp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  PureActivity.java
app/src/main/java/com/xzh/kingtv/mvp/fragment/: AboutFragment.java  AnchorInfoFragment.java  ChatFragment.java  FollowFragment.java  FullRoomFragment.java  HomeFragment.java  LiveFragment.java  LiveListFragment.java  LoginFragment.java  MineFragment.java  RankFragment.java  RecommendFragment.java  RoomFragment.java  SearchFragment.java  SimpleFragment.java  VideoFragment.java  WebFragment.java
app/src/main/java/com/xzh/kingtv/mvp/presenter/: CategoryPresenter.java  ChatPresenter.java  LiveListPresenter.java  RecommendPresenter.java  RoomPresenter.java
app/src/main/java/com/xzh/kingtv/mvp/view/: ICategoryView.java  IChatView.java  ILiveListView.java  IRecommendView.java  IRoomView.java
app/src/main/java/com/xzh/kingtv/thread/: ThreadPoolManager.java
app/src/main/java/com/xzh/kingtv/util/: DecimalFormatUtil.java  DensityUtil.java
app/src/main/java/com/xzh/kingtv/view/: FlutteringLayout.java  ScollAwareFABBehavior.java
app/src/main/res/layout/: bottom_tab_bar.xml  fragment_chat.xml  fragment_content.xml  fragment_follow.xml  fragment_full_room.xml  fragment_home.xml  fragment_mine.xml  fragment_room.xml  room_bottom_chat_bar.xml  top_text_title_bar.xml
app/src/test/java/com/xzh/kingtv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
