<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/videoContent"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/black">

        <FrameLayout
            android:id="@+id/frameVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            android:src="@drawable/btn_zhibojian_back_selector" />

        <ImageView
            android:id="@+id/ivShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:clickable="true"
            android:src="@drawable/btn_zhibojian_fenxiang_selector" />

        <RelativeLayout
            android:id="@+id/rlRoomInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvRoomTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/ivFullScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:clickable="true"
                android:src="@drawable/btn_zhibojian_quanping_selector" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llRoomChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/red"
                app:tabIndicatorHeight="3dp"
                app:tabMode="fixed"
                app:tabPaddingEnd="6dp"
                app:tabPaddingStart="6dp"
                app:tabSelectedTextColor="@color/red"
                app:tabTextAppearance="@style/TabLayoutTextAppearance"
                app:tabTextColor="@color/black" />

            <TextView
                android:id="@+id/tvFollow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/bg_red_color"
                android:drawableLeft="@mipmap/ic_zhibojian_shu_concernxxhdpi"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="6dp"
                android:text="@string/room_follow"
                android:textColor="@color/white" />
        </LinearLayout>

        <include layout="@layout/line_h_mine" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>